<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            width: 70%;;
            margin: auto;
            padding: 20px;

        }
        img{
            width: 100%;
        }
        #main{
            display: flex;
            width: 70%;
            margin: auto;
            padding: 20px;
        }
        #main>div{
            width: 45%;
            margin: auto;
        }
        button{
            align-items: center;
            background-color: black;
            color: white;
            text-align: center;
            
        }
        button:hover{
            cursor: pointer;
            align-items: center;
            background-color:white ;
            color: black;
            text-align: center;
            border-color: white;
        }

        
    </style>
</head>
<body>
    <div>
        <h3>HOME</h3>
    </div>
    <div id="head">
        
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_" alt="">
        <h1>Sign In or Sign Up</h1>
        <hr>
    </div>
    
    <div id="main">
        <div>
            <p>SIGN IN</p>
            <p>If you already have an account with us, sign in below</p>
            <p>Email address</p>
            <input type="email" id="email1" placeholder="E-mail" required>
            <p>Password</p>
            <div>
            <input type="password" id="password1" placeholder="Password" required>
            </div>
                <div>
                    <p>FORGOT PASSWORD</p>
                </div>
                <div id="button">
                    <button>SIGN UP</button>

                </div>
                
        </div>
        <div>
            <p>SIGN UP</p>
            <p>Create an account to access the best of your favorite store</p>
            <div>
                <img id="sinupimg" src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0f47b7b9/images/loyalty/boc-launch-prospects_lacb_0.jpg?yocs=s_" alt="">
            </div>
           
               <div id="button">
                <a href="sinup.html"><button>CREATE AN ACCOUNT</button></a>
                
               </div> 
        </div>
    </div>
   
</body>
</html>