<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            width: 70%;;
            margin: auto;
            padding: 20px;

        }
        img{
            width: 100%;
        }
        #mid{
            width: 30%;
            margin: auto;
            
        }
        #mid>input{
            width: 90%;
            height: 28px;
            
        }
        button{
            align-items: center;
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 20px;
            height: 28px;
            
        }
        button:hover{
            cursor: pointer;
            align-items: center;
            background-color:white ;
            color: black;
            text-align: center;
            border-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h3>HOME</h3>
    </div>
    <div id="head">
        
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.21a/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw67bc4699/images/banners/sign-in_d.png?yocs=s_" alt="">
        <h1>Create an Account</h1>
    </div>
    <div id="mid">
        <p>First Name</p>
        <input type="text" id="name"  required>
        <p>Last Name</p>
        <input type="text" id="name"  required>
        <p>Email</p>
        <input type="text" id="name"  required>
        <p>Confirm Email</p>
        <input type="text" id="name"  required>
        <p>ZIP/Postal Code</p>
        <input type="text" id="name"  required>
        <p>Phone</p>
        <input type="text" id="name"  required>
        <p>Password</p>
        <input type="text" id="name"  required>
        <div>
            <button>CREATE ACCOUNT</button>
        </div>

    </div>
    
</body>
</html>