<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images\SmartSelect_20221215-101841_Gallery.png" type="image/x-icon">
    <title>Gifts-Soundarya</title>
</head>

<link rel="stylesheet" href="footer.css">

<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        margin: 0px;
    }
    #navbar{
        /* border: 1px solid; */
        height: 200px;
    }
    #body{
        display: flex;
        /* border: 1px solid; */
        width: 90%;
        margin: auto;
        margin-bottom: 10%;
    }
    /* #body>div{
        border: 1px solid;
    } */
    #body>div:nth-child(1){
        width: 25%;
        padding: 2%;
        /* padding-left: 8%; */
    }
    #body>div:nth-child(2){
        width: 75%;
    }
    .section{
        font-weight: bold;
    }
    #body>div:nth-child(1)>p{
        font-size: 75%;
        color: grey;
        line-height: 1.5em;
        cursor: pointer;
    }
    #body>div>p:nth-child(1),
    #body>div>p:nth-child(4),
    #body>div>p:nth-child(9),
    #body>div>p:nth-child(12),
    #body>div>p:nth-child(16),
    #body>div>p:nth-child(20),
    #body>div>p:nth-child(25),
    #body>div>p:nth-child(27){
        color: black;
        line-height: 2.5em;
    }
    #gifts{
        font-size: 150%;
        font-weight: 100;
    }
    #products{
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5%;
    }
    #products img{
        width: 100%;
    }
    .title{
        border: 1px solid;
        font-size: 70%;
        width: 80%;
        margin: auto;
        height: 40px;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .title>h4{
        margin:auto;
    }
    .images>img{
        width: 100%;
    }
    #about{
        font-size: small;
        color: rgb(70, 70, 70);
        line-height: 1.5em;
    }
    #about h2{
        font-weight: 100;
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    #grid>img{
        width: 100%;
    }
</style>

<body>
    <div id="navbar"></div>
    <div id="body">
        <div>
            <p class="section">COLLECTIONS</p>
            <p>ACCESSORIES</p>
            <p>GIFT BOXES AND BAGS</p>
            <p>GIFTS FOR EVERYONE</p>
           <p class="section">GIFTS BY RECIPIENT</p>
            <p>GIFT SETS</p>
            <p>GIFTS FOR EVERYONE</p>
            <p>GIFTS FOR HER</p>
            <p>GIFTS FOR HIM</p>
            <p>GIFTS FOR HOME</p>
            <p class="section">GIFTS OFFERS</p>
            <p>GIFT SETS</p>
        </div>
        <div>
            <h2 id="gifts">GIFTS</h2>
            <hr>
            <br>
            <div class="images">
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw59bdaae5/DDA%2011.gif" alt="">
            </div>
            <br>
            <div class="images">
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw3ad4fd7c/DDA%2013.jpg" alt="">
            </div>
            <br>
            <div id="grid">
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw640a0031/DIA%205.jpg" alt="">
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw18fac17c/DIA%206.jpg" alt="">
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw6e210eed/DIA%207.jpg" alt="">
            </div>
            <br>
            <div id="about">
                <h2>Gifts from Bath and Body Works</h2>
                <p>
                    Gifts From Bath & Body Works Bath & Body Works is here to help you find the perfect gift for every occasion. Gifts for her, gifts for him—we've got the gifting goodies that will make them feel extra-special all year long. Need a birthday gift? Here's a bright idea. After the cake, give your fragrance-loving birthday gal or guy the candles they REALLY want—their favorite 3-wicks! Cupid is always in our building! Take aim for our Valentine's Day gifts & get most-loved fragrances for the special gals (“galentines”) & special guys you hold nearest & dearest. Looking for Mother's Day gifts? Our DIY gift baskets & fragrance gift sets are a great place to start. Combine Mom's favorite home fragrances with some skin-nourishing body care, and she's sure to feel appreciated. Time to freshen up your annual Father's Day gift! How? Trade that Father's Day tie for Father's Day fragrances. Dad has neckwear to spare—he deserves to enjoy his favorite scents, too! Shop gifts for men via our C.O. Bigelow or Bath & Body Works Men's collections. Merry Christmas to you & yours! The most wonderful time of the year wouldn't be the same without seasonal scents from Bath & Body Works. Stuff their stockings with jolly-good faves and place our best in body care & home fragrance next to the tree. Get more inspiration for the holiday in our Christmas Gift Guide. Speaking of magical holidays, our gifts are just as festive! Fill their baskets with all of the above & they'll be hopping, skipping & jumping for joy. Wedding gifts? Of course! Here come the bride's favorite fragrances! Anniversary gifts? We've got those, too! Either way, we have housewarming scents—hint, hint, Wallflowers!—that will keep every house feeling like home.
                </p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer1">
            <div id="contact">
                <!-- <div id="infomessage">
                    <h3>SOUNDARYA</h3>
    
                    <p>You may withdraw your consent at anytime. View Privacy Policy.</p>
    
                    <a>Contact us</a>
                </div> -->
            <p>
                Get email offers and latest news from Bath & Body Works!
            </p>
            <form id="subscribe">
                <p>
                    ENTER EMAIL
                </p>
                <input id="email" class="email" type="email" required>
                <!-- <div id="info">i</div> -->
                <p>
                    CONFIRM EMAIL
                </p>
                <input id="confirm" class="email" type="email" required>
                <button id="submitemail" type="submit">SUBMIT</button>
                <p id="subscribed"></p>
            </form>
            </div>
            <div id="links">
                <div>
                    <h4>CUSTOMER CARE</h4>
                    <p>Help & FAQs</p>
                    <p>Shipping</p>
                    <p>Returns & Exchanges</p>
                    <p>Order Tracking</p>
                    <p>Contact Us</p>
                </div>
    
                <div>
                    <h4>MY ACCOUNT</h4>
                    <p>Sign In or Sign Up</p>
                    <p>Order History</p>
                    <p>My Love-It List</p>
                </div>
    
                <div>
                    <h4>DISCOVER</h4>
                    <p>Our Story</p>
                    <p>Shop by Fragrance</p>
                    <p>New & Now</p>
                </div>
    
                <div>
                    <h4>FIND US</h4>
                    <p>Store Locator</p>
                    <p>Global Locations</p>
                </div>
            </div>
        </div>

        <div id="letushelp">
            <div>
                <h3>LET US HELP</h3> 
            </div>
            <div>
                <h3>▼</h3>
            </div>
        </div>
        <div id="footer2">
            <div>
                <p>GET CONNECTED</p>
                <div id="medialinks">
                    <img src="images\icon.jpg" alt="">
                    <img src="images\icon2.jpg" alt="">
                </div>
                <img src="images\cards.jpeg" alt="">
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfa8fc09a/Happiness_Guaranteedtimes.jpg" alt="">
                <a>Site Map</a> | <a>Terms Of Use</a> | <a>Privacy Policy</a>
                <br>
                <p>@Soundarya. All Rights Reserved.</p>
            </div>
        </div>

        </div>

</body>
</html>
<script src="footer.js"></script>