<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images\SmartSelect_20221215-101841_Gallery.png" type="image/x-icon">
    <title>Soundarya-coupons and sales</title>
</head>

<link rel="stylesheet" href="footer.css">

<style>
    *{
        font-family: 'Poppins', sans-serif;
        font-weight: 100;
    }
    #nav{
        height: 200px;
    }
    #body{
        /* border: 1px solid; */
        width: 50%;
        margin: auto;
        text-align: center;
        margin-bottom: 200px;
    }
    #cards{
        /* border: 1px solid; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
    }
    #cards>div>img{
        width: 100%;
        cursor: pointer;
    }
    #cards>div>p{
        font-size: 80%;
        color: rgb(65, 65, 65);
    }
    #cards>div>p:hover,#cards>div>h3:hover,#cards>div>button:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    #cards>div>h3{
        color: rgb(32, 32, 32);
    }
    #cards>div>button{
        display: block;
        width: 50%;
        margin: auto;
        background-color: transparent;
        border: 2px solid rgb(65, 65, 65);
        height: 33px;
        font-size: 70%;
    }
    #body>p{
        color: rgb(65, 65, 65);
    }
    #body>h3{
        font-weight: bold;
        color: rgb(41, 41, 41);
    }
</style>

<body>
    <div id="nav"></div>
    <div id="body">
        <h3>TOP OFFERS</h3>
        <p>Too good to pass up! Shop our best offers now.</p>
        <hr>
        <div id="cards">
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw72fbbac7/DDA%2087.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw855922f0/DDA%2089.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw29998340/DDA%2085.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw2831f4f4/DDA%2088.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dw95b11f78/DDA%2091.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-bathandbody_storefront_catalog/default/dwcabae65d/DDA%2086.jpg" alt="">
                <p>BODY CARE</p>
                <h3>All @ B3G1</h3>
                <button>SHOP</button>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="footer1">
            <div id="contact">
                <!-- <div id="infomessage">
                    <h3>SOUNDARYA</h3>
    
                    <p>You may withdraw your consent at anytime. View Privacy Policy.</p>
    
                    <a>Contact us</a>
                </div> -->
            <p>
                Get email offers and latest news from Bath & Body Works!
            </p>
            <form id="subscribe">
                <p>
                    ENTER EMAIL
                </p>
                <input id="email" class="email" type="email" required>
                <!-- <div id="info">i</div> -->
                <p>
                    CONFIRM EMAIL
                </p>
                <input id="confirm" class="email" type="email" required>
                <button id="submitemail" type="submit">SUBMIT</button>
                <p id="subscribed"></p>
            </form>
            </div>
            <div id="links">
                <div>
                    <h4>CUSTOMER CARE</h4>
                    <p>Help & FAQs</p>
                    <p>Shipping</p>
                    <p>Returns & Exchanges</p>
                    <p>Order Tracking</p>
                    <p>Contact Us</p>
                </div>
    
                <div>
                    <h4>MY ACCOUNT</h4>
                    <p>Sign In or Sign Up</p>
                    <p>Order History</p>
                    <p>My Love-It List</p>
                </div>
    
                <div>
                    <h4>DISCOVER</h4>
                    <p>Our Story</p>
                    <p>Shop by Fragrance</p>
                    <p>New & Now</p>
                </div>
    
                <div>
                    <h4>FIND US</h4>
                    <p>Store Locator</p>
                    <p>Global Locations</p>
                </div>
            </div>
        </div>

        <div id="letushelp">
            <div>
                <h3>LET US HELP</h3> 
            </div>
            <div>
                <h3>▼</h3>
            </div>
        </div>
        <div id="footer2">
            <div>
                <p>GET CONNECTED</p>
                <div id="medialinks">
                    <img src="images\icon.jpg" alt="">
                    <img src="images\icon2.jpg" alt="">
                </div>
                <img src="images\cards.jpeg" alt="">
            </div>
            <div>
                <img src="https://www.bathandbodyworks.in/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwfa8fc09a/Happiness_Guaranteedtimes.jpg" alt="">
                <a>Site Map</a> | <a>Terms Of Use</a> | <a>Privacy Policy</a>
                <br>
                <p>@Soundarya. All Rights Reserved.</p>
            </div>
        </div>

        </div>

</body>
</html>

<script src="footer.js" ></script>